body {
  background-color: #f9f9f9;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

* {
  outline: none;
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.title {
  text-transform: uppercase;
}

header  .right {
  display: flex;
  align-items: center;
}


header #a-logout {
  border-radius: 25px;
  padding: 7px 5px;
  width: 200px;
  text-align: center;
  border: 1px solid #000;
  margin-right: 10px;
  transition: all .4s ease-in-out;
}

header #a-logout:hover {
  background-color: #000;
  color: #fff;
}

/* main */
main {
  display: flex;
}

aside {
  flex: 1;
  padding: 5px;
}


aside > div {
  background-color: #fff;
  padding: 20px 0;
}

.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  width: 150px;
  height: 150px;
  background: url(../img/user.svg) no-repeat center center/cover;
  background-color: #eee;
  border-radius: 100%;
}

section  {
  flex: 3;
  padding: 5px;
}

section > div {
  background-color: #fff;
  margin-bottom: 20px;
}

.card-body {
  min-height: 90vh;
  background: url(../img/camera-solid.svg) no-repeat center center/300px;
  padding: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 5px 10px;
}

#a-add-photo {
  border: 1px solid #000;
  padding: 5px 10px;
  width: 120px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 20px;
  background-color: #fff;
}

form input, select {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}

/* models */
#models {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.model {
  height: 480px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.model .city-photos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.model .city-photos span {
  margin-right: 10px;
}

.model .cover {
  flex: 4;
  border: 1px solid #eee;
}

.model .description {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 0 10px;
}

.model .description button {
  margin-right: 10px;  
}
